#
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:export
#spring.jpa.show-sql=true


#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
